{
    "wechat": {
        "title": "微信",
        "url": "wechat.png",
        "action": "摸鱼"
    },
    "weixin": {
        "title": "微信",
        "url": "wechat.png",
        "action": "摸鱼"
    },
    "chrome": {
        "title": "Chrome",
        "url": "chrome.png",
        "action": "冲浪"
    },
    "code": {
        "title": "Visual Studio Code",
        "url": "code.png",
        "action": "捣鼓一些小玩意儿"
    },
    "lx-music-desktop.exe": {
        "title": "洛雪音乐播放器",
        "url": "music.png",
        "action": "听音乐"
    },
    "tim": {
        "title": "TIM",
        "url": "qq.png",
        "action": "摸鱼"
    },
    "hydee": {
        "title": "工作ERP",
        "url": "hydee.jpg",
        "action": "工作"
    },
    "wxwork": {
        "title": "企业微信",
        "url": "wxwork.png",
        "action": "工作"
    },
    "obsidian": {
        "title": "Obsidian",
        "url": "obsidian.png",
        "action": "做笔记"
    },
    "windowsterminal": {
        "title": "WindowsTerminal",
        "url": "windowsterminal.png",
        "action": ""
    },
    "tabby": {
        "title": "Tabby",
        "url": "tabby.png",
        "action": "维护服务器"
    },
    "et": {
        "title": "Excel",
        "url": "excel.png",
        "action": "统计数据中"
    },
    "wps": {
        "title": "Word",
        "url": "word.png",
        "action": "编写文档中"
    }
}
